-@ val body: String
!!! Transitional
%html
  %head
    %title BreadBox
    %link{:rel => "stylesheet", :type => "text/css", :href => {uri("/css/styles.css")}}
    %link{:rel => "stylesheet", :type => "text/css", :href => {uri("/css/ui-lightness/jquery-ui-1.8.12.custom.css")}}
    %script{:type => "text/javascript", :src => "js/jquery-1.5.1.min.js"}
    %script{:type => "text/javascript", :src => "js/jquery-ui-1.8.12.custom.min.js"}
  %body
    #wrapper
      %img{:src => {uri("/img/box.png")}, :width => "100", :height => "91"}
      %span.title breadbox
      %br
      #bodyWrapper
        != body
